# iNTCONApp

./: README.md  intconKeyStore.jks
app/: V1.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: google-services.json  icon-Recovered.psd
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  expand_animation.xml  shrink_animation.xml
app/src/main/res/drawable/: ach_like.xml  achievement_tab_selected.xml  black_shade.xml  black_shade_reverse.xml  border.xml  border_add.xml  border_three.xml  campaign_tab_selected.xml  chat_message_selected.xml  create_group_drawable.xml  delete_chat.xml  delete_chk_box.xml  detail_going_chk_box.xml  detail_interested_chk_box.xml  detail_liked_chk_box.xml  facebook.xml  favourite_or_not.xml  going_checkbox.xml  gplus.xml  interested_checkbox.xml  like_checkbox.xml  materialstorage_tab_selected.xml  not_selected_drawable.xml  notice_tab_selected.xml  password_show.xml  progress_dialog_back_ground.xml  round.xml  round_profile.xml  share_resource_click.xml
app/src/main/res/layout/: acheivement_list.xml  activity_achievement_detail.xml  activity_add_achievement.xml  activity_add_campaign.xml  activity_add_notice.xml  activity_bug_report.xml  activity_campaign__chat.xml  activity_campaign__detail.xml  activity_choose_resource.xml  activity_courses_offered.xml  activity_create_group.xml  activity_dash_board.xml  activity_data_resource_items.xml  activity_download_resources.xml  activity_faq.xml  activity_file_selection.xml  activity_forgot_password.xml  activity_group_info.xml  activity_group_members.xml  activity_join_group.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_sent_request.xml  activity_sign_up_here.xml  activity_upload_resources.xml  activity_user_request.xml  campaign_list.xml  data_resource_custom_layout.xml  data_resource_item_layout.xml  data_resource_layout.xml  downloading_resources_layout.xml  edit_text_layout.xml  faq_layout.xml  field_list.xml  fragment_achievement_.xml  fragment_campaign_.xml  fragment_data_center.xml  fragment_notice_.xml  group_info_spinner.xml  (+21 more)
app/src/main/res/layout-v21/: acheivement_list.xml  activity_achievement_detail.xml  activity_campaign__detail.xml  campaign_list.xml  notice_chat_activity.xml
app/src/main/res/menu/: camp_achi_menu.xml  delete.xml  (+10 more)
(+102 files in other folders)
