apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.myapp.unknown.iNTCON"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()

    maven { url "https://jitpack.io" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }

    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compile fileTree( dir: 'libs' , include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(name: 'unity-ads', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'ca.barrenechea.header-decor:header-decor:0.2.6'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-storage:10.0.0'
    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.google.android.gms:play-services-plus:10.0.0'
    compile 'com.google.android.gms:play-services-auth:10.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-ads:10.0.0'
    compile 'com.google.android.gms:play-services-ads:10.0.0'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.firebaseui:firebase-ui-storage:1.0.0'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'jp.wasabeef:blurry:2.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.commonsware.cwac:merge:1.1.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}

apply plugin: 'com.google.gms.google-services'